<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Markadelf/Source/Repos/CirclesMustDie/SquaresVersusCircles/Content/small</SourceFile>
  <SourceTime>2017-02-12T01:01:32-05:00</SourceTime>
  <DestFile>C:/Users/Markadelf/Source/Repos/CirclesMustDie/SquaresVersusCircles/Content/bin/Windows/small.xnb</DestFile>
  <DestTime>2017-10-11T08:40:08.9266456-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>